int in1 = 8;
int in2 = 7;

int in3 = 6;
int in4 = 5;

void setup() {
    Serial.begin(9600);

     pinMode(in1, OUTPUT);
     pinMode(in2, OUTPUT);
     pinMode(in3, OUTPUT);
     pinMode(in4, OUTPUT);


}

void loop() {
    
    
   //turn right
   digitalWrite(in1, HIGH);
   digitalWrite(in2, LOW);
   digitalWrite(in4, HIGH);
   digitalWrite(in3, LOW);
   delay(1000);
  Serial.println("Direction of movment: ");
   Serial.println("turn right");

   //turn left
   digitalWrite(in1, LOW);
   digitalWrite(in2, HIGH);
   digitalWrite(in4, LOW);
   digitalWrite(in3, HIGH);
   delay(1000);
  Serial.println("Direction of movment: ");
   Serial.println("turn left");

   //forward
    digitalWrite(in1, HIGH);
   digitalWrite(in2, LOW);
   digitalWrite(in4, LOW);
   digitalWrite(in3, HIGH);
   delay(1000);
  Serial.println("Direction of movment: ");
   Serial.println("forward");

   //back ward
    digitalWrite(in1, LOW);
   digitalWrite(in2, HIGH);
   digitalWrite(in4, HIGH);
   digitalWrite(in3, LOW);
   delay(1000);
  Serial.println("Direction of movment: ");
   Serial.println("backward");



}
